APP_SECRET =likhoniitju
# Mongo DB
MONGODB_URI=mongodb+srv://likhoniitju:likhoniitju@cluster0.k63gcxt.mongodb.net/buy_sell?retryWrites=true&w=majority&appName=Cluster0

MSG_QUEUE_URL=

EXCHANGE_NAME=

# Port
PORT=8002